PORT=4000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=10c17bb0cb1e4a76a50494ec2de3ac1a
JWT_SECRET=helloworld
COOKIE_EXPIRE=5
DB_URI=mongodb+srv://azam:ffKUevCQLo2h0SRp@cluster0.xqs14la.mongodb.net/SaveFood?retryWrites=true&w=majority